Argon/MainPage.xaml

<Page
    x:Class="Argon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argon"
    xmlns:model="using:Argon.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="Media" x:DataType="model:MediaFile" >
            <StackPanel x:Name="mypanel">
                <Image Source="{x:Bind Thumb.Source}" Height="100" Width="100"/>
                <TextBlock Text="{x:Bind Name}"/>
                <TextBlock Text="{x:Bind Path}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="VideoLibrary" Icon="Video" Label="Videos" Click="VideoLibrary_Click" />
            <AppBarButton x:Name="AudioLibrary" Icon="Audio" Label="Music" Click="AudioLibrary_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Browse" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Library" Label="Stream" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Find" Label="Search" Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Contact" Label="About" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <GridView Grid.Column="4" ItemTemplate="{StaticResource Media}" x:Name="FileHolder" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="1432" Height="877" ItemClick="FileHolder_ItemClick" IsItemClickEnabled="True"/>

    </Grid>
</Page>
