Argon/Music.xaml

<Page
    x:Class="Argon.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:Argon.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Media" x:DataType="model:AudioFile">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                <Image Source="{x:Bind Thumb.Source}" Height="32" Width="32" HorizontalAlignment="Left"/>
                <TextBlock Width="300" MaxLines="1" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Title}" Margin="10,10,10,10"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Name}"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Album}"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Artist}"/>
                <Button ToolTipService.ToolTip="Add to" Height="40">
                    <Image Source="/Assets/twotone_add_white_18dp.png" AutomationProperties.Name="Add"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Add to:" Margin="0,0,0,12"/>
                                <Button Tag="{x:Bind Path}" Content="New Playlist" Width="150" Margin="0,0,0,10" Click="NewPlaylist_click" />
                                <Button Tag="{x:Bind Path}" Content="Existing Playlist" Width="150" Margin="0,0,0,10" Click="ExistingPlaylist_Click"/>

                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate" x:DataType="model:Playlist">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                <TextBlock MaxLines="1" Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Name}" Margin="10,10,10,10"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Play" ToolTipService.ToolTip="Play" Height="40" Click="PlayButton_Click"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Shuffle" ToolTipService.ToolTip="Shuffle" Height="40" Click="ShuffleButton_Click"/>
            </StackPanel>
        </DataTemplate>
        <AcrylicBrush x:Key="ImageBrush" BackgroundSource="Backdrop"
            TintOpacity="0" TintColor="#FF000000" FallbackColor="Black" />
        <AcrylicBrush x:Key="BackgroundImageBrush" BackgroundSource="Backdrop"
            TintOpacity="0.4" TintColor="#FF000000" FallbackColor="Black" />

    </Page.Resources>
    <Grid Name="grid">
        <Image x:Name="MusicBackground" Stretch="Fill" Width="1500" Height="955"/>
        <Rectangle Opacity="1" Fill="{StaticResource BackgroundImageBrush}" Height="960" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Stretch"/>
        <CommandBar DefaultLabelPosition="Right">

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Clock" x:Name="SleepTimer" Click="SleepTimer_Click" Label="Sleep Timer"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="List" x:Name="QueueButton" Label="Queue" Click="QueueButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Q" Modifiers="Control"></KeyboardAccelerator>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Library" x:Name="AddLibraryButton" Label="Add Library" IsEnabled="True" Click="AddLibraryButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Control"></KeyboardAccelerator>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Folder" x:Name="BrowseButton" Label="Browse Music" Click="BrowseButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B" Modifiers="Control"></KeyboardAccelerator>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <AutoSuggestBox x:Name="MusicSearchBox" PlaceholderText="Search for songs,albums and artists"
        TextChanged="AutoSuggestBox_TextChanged"
        QueryIcon="Find"
        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
        SuggestionChosen="AutoSuggestBox_SuggestionChosen" Margin="0,40,0,0" HorizontalAlignment="Left" Width="500"/>
        <Pivot x:Name="MusicPivot" Margin="0,70,0,204">
            <PivotItem Header="Songs">
                <GridView ItemTemplate="{StaticResource Media}" x:Name="SongList" HorizontalAlignment="Left" Margin="15,10,0,10" VerticalAlignment="Top" MaxHeight="793" IsItemClickEnabled="True" ItemClick="SongList_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem Header="Albums">
                <ListView x:Name="AlbumListView" ItemClick="AlbumListView_ItemClick" IsItemClickEnabled="True"/>
            </PivotItem>
            <PivotItem Header="Artists">
                <ListView x:Name="ArtistListView" ItemClick="ArtistListView_ItemClick" IsItemClickEnabled="True"/>
            </PivotItem>
            <PivotItem Header="Genre">
                <ListView x:Name="GenreListView" ItemClick="GenreListView_ItemClick" IsItemClickEnabled="True"/>
            </PivotItem>
            <PivotItem Header="Playlists">
                <GridView ItemTemplate="{StaticResource PlaylistTemplate}" x:Name="PlaylistList1" HorizontalAlignment="Left" Margin="15,10,0,100" VerticalAlignment="Top" MaxHeight="793" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
        </Pivot>
        <Image Stretch="Fill"  x:Name="SongThumb" HorizontalAlignment="Center" Height="176" VerticalAlignment="Bottom" Width="576"/>
        <Rectangle Fill="{StaticResource ImageBrush}" Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="576"/>
        <RelativePanel Width="576" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <TextBlock x:Name="CurrentName" Text="Current Playing Song Name" HorizontalAlignment="Stretch" Margin="10,10,-9.8,-9.8" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="CurrentArtist" FontSize="10" Text="Artist Name" Margin="10,34,-11.8,-33.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="CurrentArtist_Tapped"/>
            <TextBlock x:Name="CurrentAlbum" FontSize="10" Text="Album Name" Margin="10,53,-7.2,-50.8" Tapped="CurrentAlbum_Tapped"/>
        </RelativePanel>
        <MediaPlayerElement Height="100" x:Name="mediaElement" HorizontalAlignment="Center" VerticalAlignment="Bottom" AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls     IsCompact="False"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsRepeatButtonVisible="True"
                                            IsFastForwardButtonVisible="True"
                                            IsFastForwardEnabled="True"
                                            IsFastRewindButtonVisible="True"
                                            IsFastRewindEnabled="True"
                                            IsPlaybackRateButtonVisible="True"
                                            IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Create new playlist"
            x:Name="NewPlayListDialog"
            PrimaryButtonText="Create"
            CloseButtonText="Cancel"
            DefaultButton="Primary" d:IsHidden="True">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock 
                    Text="Name of Playlist" 
                    TextWrapping="Wrap" />
                <TextBox x:Name="PlaylistName" />
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Add to existing playlist"
            x:Name="ExistingPlayListDialog"
            PrimaryButtonText="Add"
            CloseButtonText="Cancel"
            DefaultButton="Primary" d:IsHidden="True">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock 
                    Text="Name of Playlists" 
                    TextWrapping="Wrap" />
                <GridView x:Name="PlaylistList" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick_1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Playlist">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                                <TextBlock MaxLines="1" Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Path=Name}" Margin="10,10,10,10"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Path=Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Sleep Timer"
            x:Name="TimerDialog"
            PrimaryButtonText="Start"
            CloseButtonText="Cancel"
            DefaultButton="Primary" d:IsHidden="True">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBlock 
                    x:Name="TImerInfo"
                    Text="Select amount of time after which music will stop playing." 
                    TextWrapping="Wrap" />
                <ComboBox x:Name="TimerSelector" Width="100" Margin="0,10,0,0"></ComboBox>
                <Button Visibility="Collapsed" Margin="0,10,0,0" Name="StopTimer" Content="Stop Timer" Click="StopTimer_Click"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="SonglistView"
        SecondaryButtonText="Play"
        CloseButtonText="Close"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView x:Name="PlaylistSongs" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="PlaylistSongs_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MediaFile">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                                <Image Source="{x:Bind Path=Thumb.Source}" Height="32" Width="32" HorizontalAlignment="Left"/>
                                <TextBlock Width="300" MaxLines="1" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Path=Title}" Margin="10,10,10,10"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Path=Name}"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Path=Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>
        <ProgressRing x:Name="MusicProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="110" IsActive="True"/>
    </Grid>
</Page>
