Argon/Music.xaml

<Page
    x:Class="Argon.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:Argon.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Media" x:DataType="model:AudioFile">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                <Image Source="{x:Bind Thumb.Source}" Height="32" Width="32" HorizontalAlignment="Left"/>
                <TextBlock Width="300" MaxLines="1" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Title}" Margin="10,10,10,10"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Name}"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Album}"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Artist}"/>
                <Button ToolTipService.ToolTip="Add to" Height="40">
                    <Image Source="/Assets/twotone_add_white_18dp.png" AutomationProperties.Name="Add"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Add to:" Margin="0,0,0,12"/>
                                <Button Tag="{x:Bind Path}" Content="New Playlist" Width="150" Margin="0,0,0,10" Click="NewPlaylist_click" />
                                <Button Tag="{x:Bind Path}" Content="Existing Playlist" Width="150" Margin="0,0,0,10" Click="ExistingPlaylist_Click"/>

                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate" x:DataType="model:Playlist">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                <TextBlock MaxLines="1" Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Name}" Margin="10,10,10,10"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Play" ToolTipService.ToolTip="Play" Height="40" Click="PlayButton_Click"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Shuffle" ToolTipService.ToolTip="Shuffle" Height="40" Click="ShuffleButton_Click"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="grid">
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="List" x:Name="QueueButton" Label="Queue" Click="QueueButton_Click"></AppBarButton>
            <AppBarButton Icon="Library" x:Name="AddLibraryButton" Label="Add Library" IsEnabled="True" Click="AddLibraryButton_Click"></AppBarButton>
            <AppBarButton Icon="Folder" x:Name="BrowseButton" Label="Browse Music" Click="BrowseButton_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Account" x:Name="About" Label="About"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Pivot Margin="0,40,0,204">
            <PivotItem Header="Songs">
                <GridView ItemTemplate="{StaticResource Media}" x:Name="SongList" HorizontalAlignment="Left" Margin="15,10,0,10" VerticalAlignment="Top" MaxHeight="793" IsItemClickEnabled="True" ItemClick="SongList_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem Header="Albums">
                <ListView x:Name="AlbumListView" ItemClick="AlbumListView_ItemClick" IsItemClickEnabled="True"/>
            </PivotItem>
            <PivotItem Header="Artists">
                <ListView x:Name="ArtistListView" ItemClick="ArtistListView_ItemClick" IsItemClickEnabled="True"/>
            </PivotItem>
            <PivotItem Header="Playlists">
                <GridView ItemTemplate="{StaticResource PlaylistTemplate}" x:Name="PlaylistList1" HorizontalAlignment="Left" Margin="15,10,0,100" VerticalAlignment="Top" MaxHeight="793" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
        </Pivot>
        <MediaPlayerElement Height="100" x:Name="mediaElement" HorizontalAlignment="Center" VerticalAlignment="Bottom" AreTransportControlsEnabled="True" Margin="15,0,15,0">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls     IsCompact="False"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsRepeatButtonVisible="True"
                                            IsFastForwardButtonVisible="True"
                                            IsFastForwardEnabled="True"
                                            IsFastRewindButtonVisible="True"
                                            IsFastRewindEnabled="True"
                                            IsPlaybackRateButtonVisible="True"
                                            IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Create new playlist"
            x:Name="NewPlayListDialog"
            PrimaryButtonText="Create"
            CloseButtonText="Cancel"
            DefaultButton="Primary" d:IsHidden="True">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock 
                    Text="Name of Playlist" 
                    TextWrapping="Wrap" />
                <TextBox Name="PlaylistName" />
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Add to existing playlist"
            x:Name="ExistingPlayListDialog"
            PrimaryButtonText="Add"
            CloseButtonText="Cancel"
            DefaultButton="Primary" d:IsHidden="True">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock 
                    Text="Name of Playlists" 
                    TextWrapping="Wrap" />
                <GridView x:Name="PlaylistList" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick_1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Playlist">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                                <TextBlock MaxLines="1" Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Name}" Margin="10,10,10,10"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="SonglistView"
        SecondaryButtonText="Play"
        CloseButtonText="Close"
        DefaultButton="Primary" d:IsHidden="True">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView x:Name="PlaylistSongs" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MediaFile">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                                <Image Source="{x:Bind Thumb.Source}" Height="32" Width="32" HorizontalAlignment="Left"/>
                                <TextBlock Width="300" MaxLines="1" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Title}" Margin="10,10,10,10"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Name}"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
