Argon/Playlists.xaml

<Page
    x:Class="Argon.Playlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argon"
    xmlns:model="using:Argon.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="Media" x:DataType="model:Playlist">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                <TextBlock MaxLines="1" Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Name}" Margin="10,10,10,10"/>
                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Play" ToolTipService.ToolTip="Play" Height="40" Click="PlayButton_Click"/>
                <AppBarButton Icon="Edit" ToolTipService.ToolTip="Edit" Height="40" Click="Edit_Button_Click"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Attach" ToolTipService.ToolTip="Append File" Height="40" Click="Append_Button_Click"/>
                <AppBarButton Tag="{x:Bind Name}" Icon="Shuffle" ToolTipService.ToolTip="Shuffle(Ctrl+S)" Height="40" Click="Shuffle_Button_Click"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" x:Name="NewPlaylist" Label="New Playlist" Click="NewPlaylist_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Account" x:Name="About" Label="About"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Popup x:Name="StandardPopup" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="PlayListName" />
                    <Button Content="Create" Click="CreateClicked" HorizontalAlignment="Center"/>
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
        <GridView ItemTemplate="{StaticResource Media}" x:Name="PlaylistList" HorizontalAlignment="Left" Margin="15,80,0,100" VerticalAlignment="Top" MaxHeight="793" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Left" MaximumRowsOrColumns="1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <ContentDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        PrimaryButtonText="Save"
        x:Name="PlaylistView"
        SecondaryButtonText="Play"
        CloseButtonText="Close"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView x:Name="PlaylistSongs" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MediaFile">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500">
                                <Image Source="{x:Bind Thumb.Source}" Height="32" Width="32" HorizontalAlignment="Left"/>
                                <TextBlock Width="300" MaxLines="1" TextAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Title}" Margin="10,10,10,10"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Name}"/>
                                <TextBlock Visibility="Collapsed" Text="{x:Bind Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>
        <MediaPlayerElement Height="100" x:Name="mediaElement" HorizontalAlignment="Center" VerticalAlignment="Bottom" AreTransportControlsEnabled="True" Margin="15,0,15,0">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFastForwardButtonVisible="True"
                                            IsFastForwardEnabled="True"
                                            IsFastRewindButtonVisible="True"
                                            IsFastRewindEnabled="True"
                                            IsPlaybackRateButtonVisible="True"
                                            IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
