Argon/SettingsPage.xaml

<Page
    x:Class="Argon.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:Double x:Key="Breakpoint640Plus">641</x:Double>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="RadioButton_Checked" Content="Light" KeyDown="RadioButton_KeyDown" />
                    <RadioButton Tag="Dark" Checked="RadioButton_Checked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="RadioButton_Checked" Content="Use system setting" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0"/>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="About" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        This app is developed under software development project subject.
                        The source code to this app is available on
                        <Hyperlink NavigateUri="https://github.com/RahulRajput1999/Argon">
                            GitHub
                        </Hyperlink> .
                    </Paragraph>
                    <Paragraph>
                        To contact the authors,
                        <Hyperlink NavigateUri="mailto:rahulkumarsindhav@gmail.com">click here</Hyperlink> .
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0">
                    Version: 
                    <Run Text="1.0.0" />
                </TextBlock>
                <Button Click="Button_Click" Content="Feedback" Margin="0,8,0,0" Visibility="Collapsed" />
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Dependencies and References" />
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui-toolkit">Windows UI Library (Preview)</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/">Universal Windows Platform documentation</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://www.c-sharpcorner.com/">C-Sharp Corner</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Disclaimer" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
